# lucene-es-test

./: pom.xml
src/main/java/com/scqzy/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/scqzy/elasticsearch/day01/: file.json
src/main/java/com/scqzy/elasticsearch/day02/: Article.java  ElasticSearchClientTest.java  SearchIndex.java
src/main/java/com/scqzy/lucene/: LuceneFirstApplication.java
src/main/java/com/scqzy/lucene/day01/: IndexManager.java  LuceneFirst.java  SearchIndex.java
src/main/resources/: ext.dic  stopword.dic
src/test/java/com/scqzy/elasticsearch/: ElasticsearchApplicationTests.java
src/test/java/com/scqzy/lucene/lucenefirst/: LuceneFirstApplicationTests.java
